<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.JihadIntel.ProfileActivity"
    android:orientation="vertical">
    <include layout="@layout/tool_bar_profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_profile_page"
        android:layout_marginBottom="@dimen/margin_bottom_article">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/profile_pic"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/layout_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/test_form_padding"
                android:textSize="@dimen/text_size_med"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/text_size_short"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/layout_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/email_id"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/test_form_padding"
                android:textSize="@dimen/text_size_med"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
                <TextView
                    android:id="@+id/email_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/email_id"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/text_size_short"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/optional_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/layout_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dob"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/test_form_padding"
                android:textSize="@dimen/text_size_med"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dob"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/text_size_short"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/layout_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gender"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/test_form_padding"
            android:textSize="@dimen/text_size_med"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gender"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/text_size_short"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/layout_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mobile"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/test_form_padding"
            android:textSize="@dimen/text_size_med"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mobile"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/text_size_short"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/layout_margin_large">
        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:drawableLeft="@drawable/log_out_foreground"
            android:textSize="@dimen/text_size_med"
            android:paddingRight="@dimen/layout_padding"
            android:background="@drawable/blue_btn"/>
    </LinearLayout>
<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/layout_margin">
            <Button
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"/>
        </LinearLayout>
        -->

    </LinearLayout>