<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.JihadIntel.LoginActivity"
    android:gravity="center"
    android:orientation="vertical">
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_id"
            android:gravity="right|center_vertical"
            android:paddingRight="40dp"
            android:textSize="@dimen/text_size_med"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3">
            <EditText
                android:id="@+id/user_id"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="wrap_content"
                android:hint="@string/hint_user_id"
                android:textSize="@dimen/text_size_med"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password"
            android:gravity="right|center_vertical"
            android:paddingRight="40dp"
            android:textSize="@dimen/text_size_med"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3">
            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/edittext_width"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:textSize="@dimen/text_size_med"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_register"
            android:textSize="@dimen/text_size_med"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/goto_register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goto_register"
            android:paddingLeft="@dimen/layout_padding"
            android:textSize="@dimen/text_size_med"
            android:textColor="@color/blue"
            android:clickable="true"
            android:enabled="true"/>
    </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/kebab_menu"
            android:background="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jihad Intel"
            android:layout_marginTop="@dimen/margin_top_article"
            android:textSize="@dimen/text_size_x_large"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Via"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/layout_margin_large"
            android:padding="@dimen/text_padding"
            android:textSize="@dimen/text_size_med"/>
        <Button
            android:id="@+id/mobile_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/call_icon"
            android:text="@string/mobile_login"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/layout_margin"
            android:paddingLeft="@dimen/margin_bottom_article"
            android:paddingRight="@dimen/margin_bottom_to_login"
            android:layout_margin="@dimen/layout_margin"
            android:paddingTop="@dimen/layout_margin_small"
            android:paddingBottom="@dimen/layout_margin_small"
            android:layout_alignParentBottom="true"
            android:background="@drawable/layout_border"/>
        <Button
            android:id="@+id/mail_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mail_outline_icon"
            android:text="@string/mail_id_login"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/layout_margin"
            android:paddingLeft="@dimen/margin_bottom_article"
            android:paddingRight="@dimen/margin_bottom_to_login"
            android:layout_margin="@dimen/layout_margin"
            android:paddingTop="@dimen/layout_margin_small"
            android:paddingBottom="@dimen/layout_margin_small"
            android:layout_alignParentBottom="true"
            android:background="@drawable/layout_border"/>
        <Button
            android:id="@+id/google_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_light"
            android:text="@string/google_login"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/layout_margin"
            android:paddingLeft="@dimen/margin_bottom_article"
            android:paddingRight="@dimen/margin_bottom_to_login"
            android:layout_margin="@dimen/layout_margin"
            android:paddingTop="@dimen/layout_margin_small"
            android:paddingBottom="@dimen/layout_margin_small"
            android:layout_alignParentBottom="true"
            android:background="@drawable/layout_border"/>

        <TextView
            android:id="@+id/skip_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_login"
            android:textSize="@dimen/text_size_med"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_top_article"/>
    </LinearLayout>
</LinearLayout>