<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    android:background="@drawable/gradient">
    <LinearLayout
        android:id="@+id/profile_pic_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_icon_foreground"
            android:visibility="visible"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingRight="@dimen/layout_margin_small"
            android:paddingLeft="@dimen/layout_margin_small"
            app:civ_border_width="1dp"
            app:civ_border_color="#000000"
            android:src="@mipmap/profile_pic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">
            <Button
                android:id="@+id/log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:background="@drawable/login_button_border"
                android:layout_margin="@dimen/layout_margin"
                android:visibility="visible"/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">
            <ImageView
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/log_out_foreground"
                android:clickable="true"/>
        </LinearLayout>
        -->
    </LinearLayout>
</LinearLayout>